{
  "name": "contrastcms/visualpaginator",
  "homepage": "https://github.com/spacek/contrastcms-visualpaginator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/spacek/contrastcms-visualpaginator.git"
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "require": {
    "nette/php-generator": "^2.6 || ^3.0",
    "nette/application": "^2.4",
    "nette/utils": "^2.5 || ~3.0.0"
  }
}